<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <title>Gabrielle Decker - Creative Technologist</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Font-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
  <!-- Design Style -->
  <link rel="stylesheet" type="text/css" href="css/scroll.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <!-- Portfolio Thumbnail / Slider -->
  <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
  <link rel="stylesheet" type="text/css" href="css/carousel.css">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- Pie Chart / Skills -->
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <!-- Send Email -->
  <script type="text/javascript" src="js/sendemail.js"></script>
  <!-- Progressbar / Skills-->
  <script type="text/javascript" src="js/progressbar.js"></script>
  <!-- Portfolio-->
  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <div id="container" class="container">
    <!-- Left Menu / Logo-->
    <aside class="menu" id="menu">
      <div class="logo">
        <!-- Logo image-->
        <img src="images/logo.png" width="140" height="140" alt=""/>
        <!-- Logo name-->
        <span>Gabrielle Decker</span>
      </div>
      <!-- Mobile Navigation-->
      <a href="#menu1" class="menu-link" title="Open Menu"></a>
      <!-- Left Navigation-->
      <nav id="menu1" role="navigation">
        <a href="#chapterintroduction"><span id="link_introduction" class="active">Home</span></a>
        <a href="#chapterabout"><span id="link_about">About</span></a>
        <a href="#chapterskills"><span id="link_skills">Skills</span></a>
        <a href="#chapterexperience"><span id="link_experience">Experience</span></a>
        <a href="#chaptereducation"><span id="link_education">Education</span></a>
        <a href="#chapterportfolio"><span id="link_portfolio">Portfolio</span></a>
        <a href="#chaptercontact"><span id="link_contact">Contact</span></a>
      </nav>
      <div class="social">
        <a href="https://www.linkedin.com/in/gabrielle-decker" target="_blank" class="linkedin" rel="noopener noreferrer" title="LinkedIn">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/1337spectra" target="_blank" class="github" rel="noopener noreferrer" title="GitHub">
          <i class="fa fa-github"></i>
        </a>
        <a href="https://codepen.io/gndecker" target="_blank" class="codepen" rel="noopener noreferrer" title="CodePen">
          <i class="fa fa-codepen"></i>
        </a>
      </div>
      <div class="copyright"> © Gabrielle Decker.<br>
        All Rights Reserved. </div>
    </aside>
    <!-- Go to top link for mobile device -->
    <a href="#menu" class="totop-link">Go to the top</a>
    <!-- content-scroller -->
    <div class="content-scroller">
      <!-- content-wrapper -->
      <div class="content-wrapper">

        <!-- Introduction -->
        <article class="content introduction noscroll" id="chapterintroduction">
          <div class="inner">
            <h2><span>Hello, I'm</span><br>
              Gabrielle Decker</h2>
            <span class="title">Cybersecurity Specialist / Creative Technologist</span> </div>
          <div id="owl-demo" class="owl-carousel">
            <div class="item"><img src="images/about.png" alt="" /></div>
            <div class="item"><img src="images/about2.png" alt="" /></div>
            <div class="item"><img src="images/about3.png" alt="" /></div>
          </div>
        </article>

        <!-- About -->
        <article class="content about white-bg" id="chapterabout">
          <div class="inner">
            <h2>About</h2>
            <div class="title-divider"></div>
            <div class="about-con">
              <ul>
                <li><b>Name:</b> Gabrielle Decker</li>
                <li><b>Email:</b> <a href="mailto:gndecker@proton.me">gndecker@proton.me</a></li>
                <li><b>Location:</b> Edmond, OK, USA</li>
              </ul>
              <h3>Hello!</h3>
              <p>I'm an <b>insatiable philomath</b> who thrives at the intersection of cybersecurity, automation, and creative problem-solving. My expertise spans penetration testing, web security, scripting, and UI/UX tooling.</p>
              <p>My philosophy? <b>Knowledge is power—but applied knowledge is transformation.</b> Without application, knowledge is wasted potential.</p>
              <p>As an active competitor in cybersecurity, I've ranked in the <b>top 6% nationally</b> in the National Cyber League, leading high-performing teams and developing resources to streamline cybersecurity training. My work also extends to <b>cybersecurity education</b>, including internet safety presentations, ethical hacking research, and technical writing on security concepts.</p>
              <p>With hands-on experience in <b>Bash scripting, automation, front-end web development, and AI tools</b>, I develop custom utilities and automation scripts that improve accessibility and simplify complex processes for cybersecurity professionals and everyday users alike. A relentless problem-solver and independent thinker, I continuously refine my skills through research, competitive challenges, and self-directed learning.</p>
              <p>My goal is clear: to <b>bridge the gap between usability and security</b>, transform complexity into resilience, and drive high-impact solutions through innovation and continuous improvement.</p>              <a href="projects/(MASTER)DECKER, Gabrielle-Resume.pdf" class="button">Download resume (PDF)</a><br>
              <img src="images/signature.png" class="signature" alt="" />
            </div>
          </div>
        </article>

        <!-- Skills -->
        <article class="content skills gray-bg" id="chapterskills">
          <div class="inner">
            <h2>Skills</h2>
            <div class="title-divider"></div>
            <h3>Technical Skills</h3>
            <p>I am a cybersecurity student with a focus on penetration testing, network defense, and incident response. I have hands-on experience with tools like Kali Linux, Nmap, Metasploit, and Wireshark, gained through academic labs and National Cyber League competitions. My practical skills include vulnerability scanning, web exploitation, and threat analysis, supported by foundational knowledge of Bash scripting and operating systems.</p>
            <div class="skills-con">
              <div class="container-sub margin-top50">
                <div class="row">
                  <div class="col-6 margin-bottom50">
                    <div class="col-6"><span class="chart" data-percent="85"><span class="percent"></span> </span></div>
                    <div class="col-6 chart-text">
                      <h4>Kali Linux</h4>
                      <p>Advanced</p>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50">
                    <div class="col-6"><span class="chart" data-percent="85"><span class="percent"></span> </span></div>
                    <div class="col-6 chart-text">
                      <h4>Bash</h4>
                      <p>Advanced</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="col-6"><span class="chart" data-percent="80"><span class="percent"></span> </span></div>
                    <div class="col-6 chart-text">
                      <h4>Nmap</h4>
                      <p>Advanced</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="col-6"><span class="chart" data-percent="70"><span class="percent"></span> </span></div>
                    <div class="col-6 chart-text">
                      <h4>Wireshark</h4>
                      <p>Intermediate</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-divider"></div>
              <div class="container-sub skill-list">
                <div class="row">
                  <h3>Knowledge Areas</h3>
                  <p>I have practical experience in key cybersecurity domains, including cryptography, log analysis, enumeration, and exploitation, acquired through coursework, labs, and competitions. My skills span network traffic analysis, web application security, and digital forensics, allowing me to identify vulnerabilities and secure systems effectively. I continue to refine these areas through hands-on projects and continuous learning.</p>
                  <div class="col-4 margin-top10">
                    <ul>
                      <li>AI & Automation</li>
                      <li>Cryptography</li>
                      <li>Log Analysis</li>
                      <li>Network Traffic Analysis</li>
                    </ul>
                  </div>
                  <div class="col-4 margin-top10">
                    <ul>
                      <li>Password Cracking</li>
                      <li>Scanning & Reconnaissance</li>
                      <li>REST API</li>
                      <li>Phishing</li>
                    </ul>
                  </div>
                  <div class="col-4 margin-top10">
                    <ul>
                      <li>Metasploit</li>
                      <li>Git/GitHub/GitLab</li>
                      <li>OSINT</li>
                      <li>Prompt Engineering</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="full-divider"></div>
              <div class="container-sub">
                <div class="row">
                  <h3>General Skills</h3>
                  <p>I have practical knowledge in vulnerability assessments, penetration testing, and incident response. My hands-on work includes conducting scans, identifying risks, and applying remediation strategies. I am experienced in reconnaissance, exploitation, and crafting incident response plans, and I continuously improve these skills through competitions and academic projects.</p>
                  <div class="progressbar-main margin-top50">
                    <div class="progress-bar-description"><b>Vulnerability Assessments</b> | Advanced</div>
                    <div id="progressBar" class="progress">
                      <div class="progress-value"></div>
                    </div>
                  </div>
                  <div class="progressbar-main margin-top40">
                    <div class="progress-bar-description"><b>Penetration Testing</b> | Advanced</div>
                    <div id="progressBar2" class="progress">
                      <div class="progress-value"></div>
                    </div>
                  </div>
                  <div class="progressbar-main margin-top40">
                    <div class="progress-bar-description"><b>Prompt Engineering</b> | Intermediate</div>
                    <div id="progressBar3" class="progress">
                      <div class="progress-value"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Experience -->
        <article class="content experience white-bg" id="chapterexperience">
          <div class="inner">
            <h2>Experience</h2>
            <div class="title-divider"></div>
            <h3>Cybersecurity Experience</h3>
            <p>Hands-on cybersecurity experience through leadership roles, academic projects, and freelance work. Demonstrated expertise in penetration testing, vulnerability assessments, and incident response.</p>
            <h3>Certifications</h3>
            <div class="container-sub skill-list">
              <ul>
                <li><a href="https://www.credly.com/badges/a7af20da-f300-463d-b44c-f1d5f92a8267/linked_in_profile">AWS Academy Cloud Foundations</a>, <i>Amazon Web Services (Oct 2022)</i></li>
                <li><a href="https://certification.testout.com/verifycert/6-1C6-X4C9J">Certified Linux Pro</a>, <i>TestOut Corporation (Jul 2022)</i></li>
                <li><a href="https://www.credly.com/badges/2d4b658f-e654-4386-8402-ffdafba12144/linked_in_profile">Computer Support</a>, <i>Oklahoma State Regents for Higher Education (Jul 2022)</i></li>
                <li><a href="https://www.ucertify.com/my/certificate.php?certificate_guid=xn92fu7z">CompTIA Strata IT Fundamentals (FC0-U61)</a>, <i>uCertify (May 2022)</i></li>
              </ul>
            </div>
            <div class="experience-con">
              <div class="container-sub">

                <!-- NCL Team Captain -->
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-lock"></i></div>
                    <div class="flot-left">
                      <h5>Freelance</h5>
                      <h4>Cybersec Specialist</h4>
                      <span>Jan 2023 - Present</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Conducted vulnerability assessments for web applications and networks, targeting common issues like XSS, SQLi, and misconfigurations. Used Nmap and Wireshark for network scans to identify open ports and potential attack vectors. Created security awareness guides for small businesses on phishing prevention, password security, and MFA.
                  </div>
                </div>

                <!-- Cybersecurity Analyst (Academic Projects) -->
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-shield"></i></div>
                    <div class="flot-left">
                      <h5>National Cyber League</h5>
                      <h4>Team Captain</h4>
                      <span>Oct 2022 - Apr 2024</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Led a high-performing cybersecurity team in National Cyber League, ranking in the top 100 nationally. Specialized in Web Application Exploitation, Network Traffic Analysis, and Password Cracking, achieving top percentile scores. Managed reconnaissance, vulnerability exploitation, and post-game reporting. Received multiple NCL Challenge Coins for consistent top 500 national individual performance.
                    <p class="margin-top20"><span>Scouting Reports</span></p>
                    <div class="about-con margin-top10">
                      <ul>
                        <li><b>2024 Spring:</b> <a href="https://www.cyberskyline.com/report/KNTTWPV72MNL">Individual</a> | <a href="https://www.cyberskyline.com/report/3GUU0YTB5BRH">Team</a></li>
                        <li><b>2023 Fall:</b> <a href="https://www.cyberskyline.com/report/6VCM5K4GB1CU">Individual</a> | <a href="https://www.cyberskyline.com/report/6JAF16A5B32Q">Team</a></li>
                        <li><b>2023 Spring:</b> <a href="https://www.cyberskyline.com/report/FNCR6YJX6E7E">Individual</a> | <a href="https://www.cyberskyline.com/report/4J3XJWWTVNQ3">Team</a></li>
                        <li><b>2022 Fall:</b> <a href="https://www.cyberskyline.com/report/HLEWW7K4PCLK">Individual</a> | <a href="https://www.cyberskyline.com/report/2C85ATB8QH1N">Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Freelance Cybersecurity Specialist -->
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-code"></i></div>
                    <div class="flot-left">
                      <h5>Okla. City Community Col.</h5>
                      <h4>Academic Projects</h4>
                      <span>Jan 2022 - May 2023</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Developed an Enterprise Security Management Plan covering incident response, disaster recovery, and business continuity. Created an Incident Response Plan per NIST SP 800-61, outlining containment, eradication, and post-incident steps. Conducted vulnerability assessments with tools like Wireshark, Nmap, and Metasploit.
                  </div>
                </div>

              </div>
            </div>
          </div>
        </article>

        <!-- Education -->
        <article class="content education gray-bg" id="chaptereducation">
          <div class="inner">
            <h2>Education</h2>
            <div class="title-divider"></div>
            <h3>Academic Excellence</h3>
            <p>A well-rounded education in Information Technology with a focus on Cybersecurity, supported by hands-on experience through academic projects and certifications.</p>
            <div class="education-con">
              <div class="container-sub">
                <div class="full-divider"></div>
                <!-- Education 1 -->
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-graduation-cap"></i></div>
                    <div class="flot-left">
                      <h5>Oklahoma State University<br>Institute of Technology</h5>
                      <h4>Bachelor of Technology</h4>
                      <span>Expected May 2026</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Currently pursuing a BTech in Information Technology with a focus on <b>Cyber Incident Response</b>.
                  </div>
                </div>
                <div class="full-divider"></div>
                <!-- Education 2 -->
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fas fa-user-graduate"></i></div>
                    <div class="flot-left">
                      <h5>Okla. City Community Col.</h5>
                      <h4>Associate of Applied Scien.</h4>
                      <span>May 2023</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Earned an AAS in Computer Science with a focus on <b>Cyber/Info Security</b>. Graduated with a <b>3.951 GPA</b> and Academic Honors. Active member of the Cyber Club and involved in various academic projects focused on cybersecurity.
                    <p class="margin-top20"><span>Honors & Awards</span></p>
                    <div class="about-con margin-top10">
                      <ul>
                        <li><b>President's Honor Roll:</b> secured a 4.0 GPA</li>
                        <li><b>Certificate of Achievement:</b> exceptional scholarship</li>
                        <li><b>Presentation Award:</b> Scholarship from Dean of CS</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="full-divider"></div>
                <!-- Education 3 -->
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fas fa-award"></i></div>
                    <div class="flot-left">
                      <h5>Okla. City Community Col.</h5>
                      <h4>Certificate of Mastery</h4>
                      <span>May 2023</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Earned a Certificate of Mastery Degree in Computer Networking Support with a <b>4.0 GPA</b>. The program focused on Network Configuration, Network Security, and Troubleshooting.
                  </div>
                </div>
                <div class="full-divider"></div>
                <!-- Education 4 -->
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fas fa-book-open"></i></div>
                    <div class="flot-left">
                      <h5>Okla. City Community Col.</h5>
                      <h4>Certificate of Mastery</h4>
                      <span>Dec 2022</span>
                    </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                    Earned a Certificate of Mastery Degree in Computer Systems Support with a <b>4.0 GPA</b>. Focused on Hardware Installation, Maintenance, and Technical Support.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Portfolio -->
        <article class="content portfolio white-bg" id="chapterportfolio">
          <div class="inner">
            <h2>Portfolio</h2>
            <div class="title-divider"></div>
            <div class="portfolio-con">
              <div class="container-sub margin-top50">
                <h3>Publications</h3>
                <p>A curated selection of technical projects, tools, and cybersecurity-focused publications that highlight my practical experience in vulnerability assessments, penetration testing, and security education.</p>
                <div class="container-sub skill-list">
                  <ul>
                    <li><a href="https://journalrecord.com/sponsored_content/cybersecurity-awareness-month" target="_blank" rel="noopener">Cybersecurity Awareness Month</a>, <i>The Journal Record (Oct 2023)</i></li>
                    <li><a href="https://journalrecord.com/sponsored_content/what-can-i-do-to-keep-myself-safe-online" target="_blank" rel="noopener">What Can I Do to Keep Myself Safe Online?</a>, <i>The Journal Record (Oct 2023)</i></li>
                    <li><a href="https://journalrecord.com/sponsored_content/cybersecurity-career-paths-for-students" target="_blank" rel="noopener">Cybersecurity Career Paths for Students</a>, <i>The Journal Record (Oct 2023)</i></li>
                  </ul>
                </div>
                <div class="full-divider"></div>
                <h3>Presentations</h3>
                <h4>"Cybersecurity is Much More Than a Matter of IT"</h4>
                <p><b>Event:</b> Organized by Putnam City Foundation & OCCC Department of Community Outreach and Education</p>
                <p><span><b>Date:</b> January 26, 2023, Overholser Elementary School</span></p>
                <p>Delivered an interactive presentation to 75 parents, covering cybersecurity basics, the role of social media in security, and practical tips and resources for keeping children safe online. Highlighted the risks associated with public Wi-Fi, online posting, and password storage, and emphasized the importance of identifying and reporting cyber incidents such as cyber-attacks and cyberbullying.</p>
                <p>Read the newspaper article here: <a href="https://www.linkedin.com/posts/sara-mathew-04957b206_way-to-go-gabrielle-decker-what-an-awesome-activity-7036476418679058432-7FaA">"Cybersecurity is Much More Than a Matter of IT"</a></p>
                <div class="full-divider"></div>
                <h3>Featured Projects</h3>
                <div class="row">
                  <div id="grid-gallery" class="grid-gallery">
                    <section class="grid-wrap">
                      <ul class="grid">
                        <!-- Project 1: Rogue.sh -->
                        <li>
                          <figure>
                            <img src="https://raw.githubusercontent.com/1337spectra/rogue/143ec64bc83bf27a3f93913f4c6678358a5cfaeb/images/5.jpg" alt="Rogue.sh Project"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>Rogue.sh</h3>
                                <span>Penetration Testing Automation Tool</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 2: C++ IDE & Quiz -->
                        <li>
                          <figure>
                            <img src="https://www.worldanvil.com/uploads/images/bc1e40b25dba77446cb6501dfcadd06b.webp" alt="C++ IDE & Quiz"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>C++ IDE & Quiz</h3>
                                <span>Interactive Learning Platform</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 3: World Anvil API Documentation -->
                        <li>
                          <figure>
                            <img src="images/worldanvil-api-swagger-documentation.png" alt="World Anvil API Documentation"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>World Anvil API Documentation</h3>
                                <span>API Documentation and Development</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 4: Enterprise Security Management Plan -->
                        <li>
                          <figure>
                            <img src="images/Enterprise-Security-Management-Plan.png" alt="Enterprise Security Management Plan"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>Enterprise Security Management Plan</h3>
                                <span>Incident Response, Disaster Recovery, and Business Continuity Plan</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 5: Information Security Audit -->
                        <li>
                          <figure>
                            <img src="images/Cybersecurity-Audit-Report.png" alt="Information Security Audit"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>Information Security Audit</h3>
                                <span>Cybersecurity Assessment and Recommendations</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 6: Cybersecurity Awareness Booklets -->
                        <li>
                          <figure>
                            <img src="images/Cybersecurity-Booklets.png" alt="Cybersecurity Awareness Booklets"/>
                            <figcaption>
                              <div class="figcaption-details">
                                <img src="images/icon-plus.png" height="82" width="82" alt=""/>
                                <h3>Cybersecurity Awareness Booklets</h3>
                                <span>Community Education Resources</span>
                              </div>
                            </figcaption>
                          </figure>
                        </li>
                      </ul>
                    </section>
                    <!-- Lightbox Popup -->
                    <section class="slideshow">
                      <ul>
                        <!-- Project 1 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>Rogue.sh</h3>
                              <span>Penetration Testing Automation Tool</span>
                              <p>"Rogue" is a script that automates the pentesting process on Kali Linux. Written in Bash and Ruby, it scans target machines for vulnerabilities using Nmap, sets up the Metasploit environment, exploits vulnerabilities, gathers information, and escalates privileges. The script also downloads sensitive files and cracks credentials using John the Ripper. The roadmap for development followed industry standards like PTES and referenced multiple penetration testing guides.</p>
                              <p>Rogue.sh is publicly available on GitHub: <a href="https://github.com/1337spectra/rogue" target="_blank" rel="noopener">https://github.com/1337spectra/rogue</a></p>
                            </figcaption>
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YNRqINIU3Is?si=iMCS2vfVAy4yjD9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </figure>
                        </li>
                        <!-- Project 2 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>C++ IDE & Quiz</h3>
                              <span>Interactive Learning Platform</span>
                              <p>An all-in-one web interface for C++ programming that includes a built-in C++ IDE and quiz feature. It is designed to provide a convenient way for students and beginners to learn and test their knowledge in C++. The IDE is integrated with the quiz feature to help users practice what they have learned.</p>
                              <p>Available at: <a href="https://gabrielledecker.com/cpp-honors/" target="_blank" rel="noopener">https://gabrielledecker.com/cpp-honors</a></p>
                            </figcaption>
                            <img src="https://www.worldanvil.com/uploads/images/bc1e40b25dba77446cb6501dfcadd06b.webp" alt="C++ IDE & Quiz"/>
                          </figure>
                        </li>
                        <!-- Project 3 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>World Anvil API Documentation</h3>
                              <span>API Documentation and Testing</span>
                              <p>Collaborated with the World Anvil Development Team to create comprehensive API documentation for the World Anvil Public API using Swagger/OpenAPI standards. This documentation enables developers to integrate with the World Anvil platform, providing endpoints for creating, retrieving, updating, and deleting worldbuilding content.</p>
                              <p>The documentation is publicly available at: <a href="https://www.worldanvil.com/api/external/boromir/swagger-documentation" target="_blank" rel="noopener">https://www.worldanvil.com/api/external/boromir/swagger-documentation</a></p>
                            </figcaption>
                            <img src="images/worldanvil-api-swagger-documentation.png" alt="World Anvil API Documentation"/>
                          </figure>
                        </li>
                        <!-- Project 4 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>Enterprise Security Management Plan</h3>
                              <span>Incident Response, Disaster Recovery, and Business Continuity Plan</span>
                              <p>Developed a comprehensive Enterprise Security Management Plan for ACME Corp, a fictional federal contractor managing multi-platform information systems across U.S. and EU government agencies. The plan was designed to mitigate cybersecurity threats and ensure operational resilience during disruptions by integrating an Incident Response Plan (IRP), Disaster Recovery Plan (DRP), and Business Continuity Plan (BCP). The project followed best practices outlined in NIST SP 800-61 and NIST SP 800-34, providing a structured approach to maintaining business operations in the face of cyber incidents and natural disasters.</p>
                              <p>The Incident Response Plan outlined detection, containment, eradication, and post-incident activities to address potential security breaches and limit damage to the organization. The Disaster Recovery Plan included strategies for restoring critical systems using offsite backups, redundant systems, and failover protocols to minimize downtime. Additionally, the Business Continuity Plan provided detailed risk assessments and business impact analyses to prioritize essential operations and ensure continuous service delivery during emergencies.</p>
                              <p>The project deliverables included a comprehensive plan document with appendices covering incident scenarios, team contact lists, system validation tests, and hardware/software inventories. This plan demonstrated proficiency in applying enterprise security management practices and implementing cybersecurity frameworks to protect organizational assets and ensure operational continuity.</p>
                              <p>You can read the plan here: <a href="projects/Decker, Gabrielle - CS-2743-MW01F - Enterprise Security Management Plan.pdf">Enterprise Security Management Plan</a></p>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 5 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>Information Security Audit</h3>
                              <span>Cybersecurity Assessment and Recommendations</span>
                              <p>Conducted an Information Security Audit for an institution to evaluate its physical, logical, and application-level security controls. The audit followed a comprehensive methodology to identify vulnerabilities and recommend actionable mitigations. The project was completed in collaboration with a team, adhering to industry best practices such as NIST Cybersecurity Framework (CSF) and ISACA's IT Assurance Framework (ITAF).</p>
                              <p>The assessment identified potential attack vectors across physical security, network configuration, and publicly accessible systems. Specific findings included the need for stronger access controls, network segmentation, and security headers on public-facing websites. Using a combination of manual analysis and open-source tools, the audit highlighted areas for improvement in incident response planning, firewall configuration, and employee awareness of social engineering risks.</p>
                              <p>The final report provided practical recommendations for enhancing the institution's security posture, including implementing a Web Application Firewall (WAF), improving password policies, and securing administrative interfaces. The project demonstrated proficiency in OSINT techniques, vulnerability detection, and security documentation.</p>
                              <p>You can read the report here: <a href="projects/InfoSecAuditReport_Redacted.pdf">Information Security Audit Report</a></p>
                            </figcaption>
                          </figure>
                        </li>
                        <!-- Project 5 Description -->
                        <li>
                          <figure>
                            <figcaption>
                              <h3>Cybersecurity Awareness Booklets</h3>
                              <span>Community Education Resources</span>
                              <p>Authored two Cybersecurity Awareness Booklets, designed to educate non-technical users about online safety, privacy protection, and cyber hygiene best practices. These booklets were distributed to students and staff at Oklahoma City Community College and are still being used by the Computer Science Department to promote cybersecurity awareness.</p>
                              <p>The 2021 edition provided a beginner-friendly introduction to cybersecurity concepts such as using strong passwords, enabling multi-factor authentication, and avoiding phishing scams. The 2022 edition, created for Cybersecurity Awareness Month, aligned with the Cybersecurity and Infrastructure Security Agency's (CISA) campaign, expanding on topics like ransomware prevention, safe public Wi-Fi usage, and incident reporting.</p>
                              <p>These booklets included step-by-step guides, infographics, and resource links to help individuals take actionable steps to secure their digital lives. The project demonstrated proficiency in technical writing, public communication, and cybersecurity education, and it was recognized by the institution for its positive impact on community awareness.</p>
                              <p>Read the 2022 edition here: <a href="projects/2022 - Decker, Gabrielle - Cybersecurity Awareness Month.pdf">Cybersecurity Awareness Month</a></p>
                              <p>Read the 2021 edition here: <a href="projects/2021 - Gabby's Cybersecurity Awareness Tips for Friends & Family.pdf">Gabby's Cybersecurity Tips for Friends & Family</a></p>
                            </figcaption>
                          </figure>
                        </li>
                      </ul>
                      <nav>
                        <span class="fa nav-prev"></span>
                        <span class="fa nav-next"></span>
                        <span class="fa nav-close"></span>
                      </nav>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Contact -->
        <article class="content contact gray-bg" id="chaptercontact">
          <div class="inner">
            <h2>Contact</h2>
            <div class="title-divider"></div>
            <h3>Let's Connect</h3>
            <div class="contact-con margin-top50">
              <div class="container-sub">
                <div class="row">
                  <div class="contact-details">
                    <div class="col-6">
                      <div class="contact-text">
                        <div class="col-2 icon-block address"><i class="fa fa-map-marker"></i></div>
                        <div class="flot-left">
                          <strong>Gabrielle Decker</strong><br>
                          Edmond, Oklahoma,<br>
                          United States.
                        </div>
                      </div>
                      <div class="contact-text">
                        <div class="col-2 icon-block email"><i class="fa fa-envelope"></i></div>
                        <div class="flot-left"> <strong>Email</strong><br>
                          <a href="mailto:gndecker@proton.me">gndecker@proton.me</a> </div>
                      </div>
                    </div>
                    <div class="col-6 m-margin-top30">
                      <h3>You can find me on</h3>
                      I don't really do social media, but you can connect with me on any of the following platforms:
                      <div class="contact-social margin-top30">
                        <a href="https://www.linkedin.com/in/gabrielle-decker" target="_blank" class="linkedin" rel="noopener noreferrer" title="LinkedIn">
                          <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/1337spectra" target="_blank" class="github" rel="noopener noreferrer" title="GitHub">
                          <i class="fa fa-github"></i>
                        </a>
                        <a href="https://codepen.io/gndecker" target="_blank" class="codepen" rel="noopener noreferrer" title="CodePen">
                          <i class="fa fa-codepen"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-divider"></div>
              <div class="container-sub">
                <div class="row">
                  <div class="contact-form">
                    <h3>Drop Me a Line</h3>
                    <form id="form1" name="form1" method="post" >
                      <input name="name" type="text" id="name" placeholder="Your Name..." />
                      <input name="email" type="text" id="email" placeholder="Your Email..." />
                      <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                      <input type="submit" name="button" id="button" value="Say Hello!" >
                      <div id="successmsg" ></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Introduction -->
        <article class="content introduction-end" id="chapterthankyou">
          <div class="inner">
            <div class="introduction-end-con margin-top50">
              <h3><strong>Gabrielle Decker</strong></h3>
              <div id="rotate" class="rotate">
                <div><span>leader.</span></div>
                <div><span>visionary.</span></div>
                <div><span>innovative.</span></div>
                <div><span>determined.</span></div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- content-wrapper -->
    </div>
    <!-- content-scroller -->
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/head.min.js"></script>
  <!-- Portfolio Thumbnail -->
  <script type="text/javascript" src="js/imagesloaded.min.js"></script>
  <script type="text/javascript" src="js/masonry.min.js"></script>
  <script type="text/javascript" src="js/class_helper.js"></script>
  <script type="text/javascript" src="js/grid_gallery.js"></script>
  <!-- Portfolio Grid -->
  <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
  </script>
  <!-- Portfolio Slider-->
  <script type="text/javascript"  src="js/carousel.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
  <script type="text/javascript" src="js/text.rotator.js"></script>
  <!-- Page Scrolling -->
  <script>
  head.js(
      { mousewheel : "js/jquery.mousewheel.js" },
      { mwheelIntent : "js/mwheelIntent.js" },
      { jScrollPane : "js/jquery.jscrollpane.min.js" },
      { history : "js/jquery.history.js" },
      { stringLib : "js/core.string.js" },
      { easing : "js/jquery.easing.1.3.js" },
      { smartresize : "js/jquery.smartresize.js" },
      { page : "js/jquery.page.js" }
      );
  </script>
  <!-- Fit Video -->
  <script type="text/javascript"  src="js/jquery.fitvids.js"></script>
  <!-- All Javascript Component-->
  <script src="js/settings.js"></script>

</body>
</html>